<!DOCTYPE html>
<html lang="pt-br"> 
<head>
  <meta charset="UTF-8"/>
  <meta name="keywords" content="jk">
  <meta name="author" content="James">
  <meta name="description" content="Projeto JK">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Login</title>  
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <div align="center"><h1> JK CHOPERIA</h1></div>
  <div align="center"><h3>Login</h3></div>
  <section>
    <form method="POST" action="login.php" >
      <fieldset>
          <legend>LOGIN</legend>
          <div class="form-group">
            <label for="usuario">Usuário</label><br>
            <input type="text" name="usuario" class="form-control" id="usuario" placeholder="Faça o cadastro do seu usuario"><br><br>
          </div>
          <div class="form-group">
            <label for="senha">Senha</label><br>
            <input type="password" name="senha" class="form-control" id="senha" placeholder="Digite sua senha">
          </div><br><br>
          <button type="submit" class="btn btn-primary">Entrar</button><br><br>
          <a href="novoUsuario.html">Clique aqui,</a> caso nao tennha cadastro.
      </fieldset>
    </form>
  </section>
  </div>

</body>
</html>